﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2008
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web", "Web\Web.csproj", "{92688CAF-5D54-4EC1-917A-EC2523E39451}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92688CAF-5D54-4EC1-917A-EC2523E39451}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92688CAF-5D54-4EC1-917A-EC2523E39451}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92688CAF-5D54-4EC1-917A-EC2523E39451}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92688CAF-5D54-4EC1-917A-EC2523E39451}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {08A6213B-99E8-4344-BF83-D7484A2E203D}
	EndGlobalSection
EndGlobal
